<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6A19A"
    android:padding="5dp"
    tools:context=".GetLocationActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="top"
        android:backgroundTint="#F6A19A"
        android:layout_margin="11dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations Details:"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <!-- Card View 2 - Save Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/card_view_1"
        >


        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Locations Details"
            android:textIsSelectable="true"
            android:autoSizeMaxTextSize="@dimen/cardview_default_elevation"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F6A19A"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textSize="22sp"
            android:textStyle="bold"

            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>